[gd_scene load_steps=5 format=3 uid="uid://5ntgit4t8gc"]

[ext_resource type="Script" uid="uid://bk4ck4cmn8q8d" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="Gradient" id="Gradient_rtl8c"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7oki"]
gradient = SubResource("Gradient_rtl8c")
width = 8
height = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(8, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")
